on:
  push:
    branches:
      - master
jobs:
   dotnet:
     uses: .github/workflows/dotnet.yml@master
     
   deploy:
     uses: .github/workflows/deployToLiara.yml@master
     needs:
       - dotnet
  

    
